مدیاویکی:EnableCX.js

https://fa.wikipedia.org/?withJS=MediaWiki:ImportExportPreferences.js

:۲-روند روبرو را طی نکردید: بر روی
{{چپ‌چین}}
:: My computer > کلیک راست:
:: properties > Advance system settings
::Environment Variables ...
::

{{پایان}}
* '''اصلاح امکانات وپ:وخ برای ویکی‌فا'''
متن<ref>{{یادکرد کتاب |نام خانوادگی=آ |نام= |کتاب= | ناشر= |سال= |مکان= |شابک=}}</ref>

متن ۲<ref>{{یادکرد کتاب |نام خانوادگی=آ |نام= |کتاب= | ناشر= |سال= |مکان= |شابک=}}</ref>

متن ۳<ref>{{یادکرد کتاب |نام خانوادگی=آ |نام= |کتاب= | ناشر= |سال= |مکان= |شابک=}}</ref>
{{پانویس}}

نرم‌افزار

سال ۱۲۳۴۵ عدد

abd123 ddd