{{مقاله برگزیده}}
{{sidebar
| name = Japanese mythology and folklore
| pretitle =  Kitsune
| title = کیتسونه
| image = [[پرونده:Fox0290.jpg|150px]]
| bodyclass = hlist
| headingstyle = border-top:solid 1px #a2a9b1

| heading1 = توضیح: عبارتی ژاپنی که در مورد روباه استفاده می‌شود
| content1 =
*| heading2 = نوع: موجودات افسانه‌ای در کشور ژاپن
| content2 =
*| heading3 = رده: دگرپیکری
| content3 =
*}}

'''کیتسونِه''' (狐، {{صدا|Ja-Kitsune.oga|<small>گوش دادن</small>}}) (به [[زبان انگلیسی|انگلیسی]]: Kitsune) عبارتی‌است ژاپنی که در مورد [[روباه]] استفاده می‌شود. روباه‌ها از موضوعات متداول رسوم اجدادی ژاپن به شمار می‌آیند. داستان‌ها آنها را به عنوان موجودات باهوش و دارای توانایی‌های [[جادو]]یی به تصویر می‌کشند که با بالا رفتنِ سن و عقل آنها، این توانایی‌ها نیز در آنها افزایش پیدا می‌کند. قبل از هر چیز این موجودات دارای یک توانایی خاص هستند و آن شکل انسانی به خود گرفتن‌است. برخی از [[افسانه]]های قومی و اجدادی در مورد کیتسونه، گویای این مطلب است که کیتسونه از این توانایی به منظور فریب‌دادن دیگران استفاده می‌کند. این ویژگی ذکر شده در رسوم اجدادی ژاپن به کیتسونه منتسب می‌شود اما در دیگر داستان‌ها آنها به عنوان نگهبانان وفادار، دوستان، عاشقان و همسران به تصویر کشیده می‌شوند.
زندگی روباه‌ها و انسان‌ها در کنار یکدیگر در [[تاریخ ژاپن]] ریشه دوانده‌است، این همدمی باعث به وجود آمدن افسانه‌های متعددی در مورد این موجودات شد. کیتسونه‌ها با [[ایناری]]ها ([[کامی]] [[شینتو]] یا [[روح]]) ارتباط بسیار نزدیکی داشتند و به عنوان قاصدان آنها عمل می‌کردند. این نقش اهمیت [[فراطبیعی]] روباه را تقویت کرده‌است.
هر چه دم‌های کیتسونه بیشتر باشد (آنها ممکن است ۹ تا دم داشته باشند.) مسن‌تر، عاقل‌تر و قوی‌تر هستند. به خاطر قدرت بالقوه و نفوذ آنها، برخی از مردم به همان صورتی که برای [[قدیس]]ان هدایایی را [[قربانی]] می‌کردند، برای آنها نیز همین کار را انجام می‌دادند.

== منشأ ==
[[پرونده:Vulpes vulpes laying in snow.jpg|بندانگشتی|چپ|ژاپن محل زندگی دو نوع [[روباه قرمز]] به نام‌های روباه هوکایدو و روباه قرمز ژاپنی‌است.]]
[[پرونده:NineTailsFox.JPG|راست|بندانگشتی|150px|upright|روباه نه دم، از نسخه متن باستانی [[چینگ]]]]
در این مورد که بسیاری از اسطوره‌های روباه در ژاپن را می‌توان در [[چین]]، [[کره جنوبی]]، یا [[هند]] ردیابی کرد توافق نظر زیادی وجود دارد. قصه‌های قومی چینی درباره روح روباهی به اسم [[هولی‌جینگ]] یا [[روباه نه‌دم|کیوبی نو کیتسونه]] (به زبان ژاپنی) حکایت می‌کنند که احتمالاً نه دم داشته است. این روایت‌ها در بسیاری از اولین داستان‌های باقی‌مانده در [[کونجاکو مونوگاتاریشو]]، مجموعه قرن یازدهم چینی، هندی و روایت‌های ژاپنی ثبت شده‌اند.<ref>{{پک|Goff|۱۹۹۷|ک=Foxes in Japanese culture|ص=|زبان=en}}</ref>
در مورد اینکه آیا [[اسطوره]] کیتسونه به طور کامل از منابع خارجی سرچشمه گرفته‌است یا در بخشی از مفهوم ژاپنی بومی بوده‌است که قدمت آن به [[سده ۵ (پیش از میلاد)]] بر می‌گردد اختلاف نظرهایی وجود دارد. [[تبارشناسی|تبارشناس]] ژاپنی، کیوشی نوزاکی استدلال‌هایی دارد مبنی بر اینکه که کیتسونه در اوایل [[سده ۴ (میلادی)]] مورد توجه ژاپنی‌ها قرار گرفته است؛ تنها چیزهایی که از چین یا [[شبه جزیره کره|کره]] وارد شد ویژگی‌های منفی کیتسونه بودند.<ref>{{پک|Nozaki|۱۹۶۱|ک=Kitsune|کد زبان=en}}</ref>
او می‌گوید بر طبق کتاب اسناد [[سده ۱۶ (میلادی)]] که [[نیهون ریاکی]] نامیده می‌شود، روباه‌ها و انسان‌ها به طور تنگاتنگی در کنار هم در ژاپن باستان زندگی می‌کردند و بر همین اساس اشاره می‌کند که در اثر همین داستان‌ها افسانه‌های بومی فراوانی در مورد این موجودات به وجود آمد.<ref>{{پک|Nozaki|۱۹۶۱|ک=Kitsune|ص=۳|زبان=en}}</ref>
محققی به نام [[کارن آن سمیرس]] یادآور می‌شود که معرفی روباهی که ویژگی اغفال‌کنندگی دارد و همچنین مشابه رابطهٔ اسطورهٔ روباه با [[بوداگرایی|بودیسم]] در رسوم اجدادی ژاپنی، در داستان‌های چینی هم به چشم می‌خورد، در عین حال او معتقد است که برخی از داستان‌هایی که در مورد روباه مطرح می‌شود، حاوی عناصر منحصربه‌فردی است که در ژاپن شکل گرفته است.<ref>{{پک|Smyers|۱۹۹۹|ک=The Fox and the Jewel|ص=۱۲۷-۱۲۸|زبان=en}}</ref>

== ریشه‌شناسی ==
[[پرونده:Prince Hanzoku terrorised by a nine- tailed fox.jpg|170px|چپ|بندانگشتی|شاهزاده هانزوکو از دیدن روباه نه دم وحشت کرده‌است. نسخه قابل چاپ اوتاگاوا کونیوشی -[[سده ۱۹ (میلادی)]]]]
ریشه‌شناسی کامل کیتسونه روشن نیست. قدیمی‌ترین کاربرد شناخته شدهٔ این کلمه در متن ۷۹۴ [[شین‌یاکو کگون‌کیا اونجی شیکی]] است. دیگر منابع قدیمی عبارتند از [[نیهون ریویکی]] (۸۱۰–۸۲۴) و [[وامیو رویجوشو]] (حدود ۹۳۴). اینها قدیمی‌ترین منابع در [[مان‌یوگانا]] هستند که به وضوح تلفظ تاریخی عنوان کیتسونه را در آنها می‌توان شناسایی کرد. بعد از تغییرات متعدد در صوت‌شناسی زمانی، در نهایت تبدیل به کیتسونه می‌شود.
بسیاری از مستندات مربوط به ریشهٔ لغت‌های ساخته شده در زیر آمده است، اما هیچ توافق کلی در مورد آن‌ها وجود ندارد:
* میوگوکی (۱۲۶۸) عقیده دارد که به این دلیل چنین نامیده شده‌است که (تسون) به ژاپنی به معنای «همیشه» و (کی) به معنای «زرد» است.
* در اوایل [[دوره کاماکورا]]، میزوکاگامی نشان می‌دهد که کیتسونه متشکل از ''کی'' به معنای ''آمد'' و ''تسونه'' اشاره به اتاق خواب و مبتنی بر افسانه‌ای است که کیتسونه به همسر یک فرد تغییر شکل خواهد داد و فرزند به دنیا می‌آورد.
* آرای هاکوسکی در توگا (۱۷۱۷) نشان می‌دهد که «کی»، به معنای ''بوی گند''، تسو، یک حرف انحصارگر، و «نه»، مرتبط شده با اینو، کلمه‌ای است که برای '' [[سگ]] '' به کار می‌رود.
* تانیکاوا کوتوساگا در واکون‌نوشیوری (۱۷۷۷–۱۸۸۷) نشان می‌دهد که «کی» به معنی ''زرد''، «تسو» یک ضمیر مالکیت و ''نِه'' مرتبط شده با ''نِکو''، کلمه‌ای که در مورد '' [[گربه]] '' به کار می‌رود.
* [[اوتسوکی فومیهیکو]] در دایجنکای (۱۹۳۲–۱۹۳۵) پیشنهاد می‌کند که کیتسو [[نام‌آوا]]یی برای [[حیوان]] است، و پسوند''ne'' یک بخش اضافه یا پسوند افتخاری است و کلمهٔ کیتسونه به معنای ''خدمتگزاری برای [[معبد شینتویی]] [[ایناری]]'' است.

بر اساس نظر نوزاکی، [[واژه|واژهٔ]] کیتسونه در اصل تسمیهٔ [[نام‌آوا]] بود.<ref>{{پک|Nozaki|۱۹۶۱|ک=Kitsune|ص=۳|زبان=en}}</ref>
کیتسو [[زوزه]] روباه را نشان می‌داد و بعداً تبدیل به یک واژهٔ کلی برای روباه شد. ne”، پسوندی برای نشان‌دادن حالت مهربانی است که نوزاکی آن را به عنوان یک شاهد و دلیل اضافی مبنی بر تثبیت‌شده و غیروارداتی بودن مفهوم ''روباه خیرخواه'' در رسوم اجدادی ژاپنی ذکر می‌کند.<ref>{{پک|Nozaki|۱۹۶۱|ک=Kitsune|کد زبان=en}}</ref>
کیتسو در حال حاضر [[اسطوره]]ای کهن است. در ژاپنی [[مدرن]]، [[گریه]] روباه به عنوان کن کن یا گون گون ترجمه می‌شود.
یکی از قدیمی‌ترین افسانه‌های موجود دربارهٔ کیتسونه شناخت گسترده [[ریشه‌شناسی]] قومی از کلمهٔ کیتسونه را به وجود آورده است.<ref name="e">{{harvnb|Hamel|۲۰۰۳}}, [http://books.google.com/books?id=f46OerF-91EC&hl=en&pg=PA89#v=onepage&q&f=false p.89]</ref>
بر خلاف بسیاری از داستان‌های کیتسونه که گفته می‌شود تبدیل به [[انسان]] شد و با یک انسان مذکر ازدواج کرد، این یکی به طور غم‌انگیز تمام نمی‌شود.<ref>{{پک|Goff|۱۹۹۷|ک=Foxes in Japanese culture|ص=|زبان=en}}</ref><ref>{{پک|Smyers|۱۹۹۹|ک=The Fox and the Jewel|ص=۷۲}}</ref>
::اونو، ساکن مینو (که بر اساس افسانه باستانی ژاپنی در ۵۴۵ سال بعد از میلاد می‌زیسته)، فصل‌هایی را با شوق فراوان در رویای زیبایی زن ایده‌آل خود گذراند. یک شب او را در دشت وسیعی ملاقات کرد و با او ازدواج کرد. همزمان با تولد فرزند آنها، [[سگ]] اونو نیز یک توله زایید که هرچه بزرگ‌تر شد بیشتر و بیشتر دشمنی‌اش را نسبت به بانوی دشت‌ها نشان می‌داد. او به شوهرش التماس کرد که آن را بکشد، اما او خودداری کرد. در آخرین روز سگ به او به طرز خشمگینانه‌ای حمله کرد و او شجاعت خود را از دست داد و شکل روباه صفت خود را از سر گرفت، از روی [[حصار]] پرید و فرار کرد. اونو بعد از رفتن او گفت ''تو ممکن است یک روباه باشی ولی تو مادر فرزند من هستی و من تو را دوست دارم. هر وقت که مایل بودی برگرد. تو همیشه مورد استقبال خواهی‌بود. ''
::بنابراین هر شب او مخفیانه بر می‌گشت و در آغوش او می‌خوابید.<ref name="e"/>

با آنکه روباه هر شب به عنوان یک زن به نزد شوهرش بازمی‌گردد، اما هر روز صبح به عنوان یک روباه آنجا را ترک می‌کند، او کیتسونه نامیده می‌شود. در ژاپن کلاسیک، کیتسونه به معنی «می‌آیند» و «می‌خوابد» و کیتسونه به معنی «همیشه می‌آید» است.<ref>{{پک|Smyers|۱۹۹۹|ک=The Fox and the Jewel|ص=۹۰|زبان=en}}</ref>

== ویژگی‌ها ==
[[پرونده:Obake Karuta 3-01.jpg|چپ|بندانگشتی|190px|upright|اوباکا کاروتا (کارت هیولا) در اوایل [[سده ۱۹ (میلادی)]] که کیتسونه را به تصویر می‌کشد، این بازی همراه با سرنخ‌هایی از [[فرهنگ عامه]] مردم تصاویری از موجودات خاص را در خود جای داده‌است.]]
کیتسونه به داشتن هوش برتر، عمر طولانی، و قدرت‌های جادویی شناخته شده‌است. آنها از انواع [[یوکای]]، یا وجود [[معنوی]] هستند، و کلمه کیتسونه اغلب به عنوان روح روباه ترجمه شده‌است. اگرچه، این به این معنا نیست که کیتسونه‌ها [[شبح]] هستند و از سوی دیگر اینگونه هم نیست که آنها اساساً با روباه‌های عادی متفاوت هستند. از آنجا که کلمه روح برای منعکس کردن درجهٔ دانش یا [[روشن ضمیران|روشن‌شدگی]] استفاده شده‌است، همهٔ روباه‌های دارای عمر طولانی، توانایی‌های [[فراطبیعی]] به‌دست می‌آورند.<ref>{{پک|Smyers|۱۹۹۹|ک=The Fox and the Jewel|ص=۱۲۷-۱۲۸|زبان=en}}</ref>
دو طبقه‌بندی رایج از کیتسونه وجود دارد. ''زنکو''، (به طور تحت‌اللفظی روباه‌های خوب) روباه‌های خیرخواه و [[ملکوت]]ی هستند که با خداوند ایناری (روح) در ارتباطند؛ گاهی به اختصار روباه‌های ایناری نامیده می‌شوند. از سوی دیگر، ''یاکو'' (به طور تحت‌اللفظی [[روباه صحرایی|روباه‌های صحرایی]] همچنین ''نوگیتسونه'' نامیده می‌شوند.) که به خصلت‌های فتنه‌آمیزی و یا حتی بدجنسی تمایل دارد.<ref>Yōkai no hon written by Prof. Abe Masaji & Prof. Ishikawa Junichiro</ref>
سنت‌های محلی انواع بیشتری هم به این دسته‌بندی اضافه کرده‌اند.<ref>{{پک|Hearn|۲۰۰۵|ک=Glimpses of Unfamiliar Japan|ص=۱۵۴|زبان=en}}</ref>
به عنوان مثال، ''نینکو'' یک روح روباه نامرئی است که انسان تنها زمانی می‌تواند آنرا درک کند که در تصاحب آن در بیاید. سنت دیگری کیتسونه را به یکی از سیزده انواع تعریف شده طبقه‌بندی می‌کند که به‌وسیلهٔ آن توانایی‌های فراطبیعی کیتسونه را تصاحب کنند .<ref>{{پک|Hall|۲۰۰۳|ک=Half Human, Half Animal|ص=۱۳۹|زبان=en}}</ref><ref>{{پک|Nozaki|۱۹۶۱|ک=Kitsune|ص=۲۱۱-۲۱۲|زبان=en}}</ref>
به لحاظ جسمی، کیتسونه‌ها دارای ۹ دم متصور می‌شوند.<ref>{{پک|Smyers|۱۹۹۹|ک=The Fox and the Jewel|ص=۱۲۹|زبان=en}}</ref>
به طور کلی، هر چقدر تعداد دم‌ها بیشتر باشد نشان‌دهنده بزرگتر و قوی‌تر بودن روباه‌است. در واقع، برخی از افسانه‌های قومی و اجدادی می‌گویند که روباه تنها زمانی دم‌های اضافه‌اش رشد خواهند کرد که ۱۰۰ سال زندگی کرده‌است.<ref name="q">{{harvnb|Hamel|۲۰۰۳}}, [http://books.google.com/books?id=f46OerF-91EC&hl=en&pg=PA91#v=onepage&q&f=false p.91]</ref>
یک، پنج، هفت و نُه دم رایج‌ترین اعداد در داستان‌های قومی هستند.<ref>{{پک||۲۰۰۳|ک=Kitsune, Kumiho, Huli Jing, Fox|ص=|زبان=en}}</ref>
وقتی کیتسونه نهمین دم خودش را به‌دست می‌آورد، موی او [[سفید]] و یا [[طلایی]] می‌شود.<ref>{{پک|Smyers|۱۹۹۹|ک=The Fox and the Jewel|ص=۱۲۹|زبان=en}}</ref>
این [[کیوبی‌نوکیتسونه]] ([[روباه نه‌دم]]) توانایی برای دیدن و شنیدن هر چیزی که در هر نقطه از جهان اتفاق می‌افتد را به دست می‌آورد. در داستان‌های دیگری شاهد این هستیم که به آنها عقل بی‌نهایت (علم لایتناهی) نیز نسبت می‌دهند.<ref>{{پک|Hearn|۲۰۰۵|ک=Glimpses of Unfamiliar Japan|ص=۱۵۹|زبان=en}}</ref>

== توانایی تغییر شکل ==
[[پرونده:Bertha Boynton Lum, Fox women, 1908.jpg|راست|بندانگشتی|170px|upright|''زن روباه'' اثر برتا لوم: کیتسونه در قالب یک زن]]
کیتسونه دارای قابلیت [[دگرپیکری]] است، این یک توانایی اکتسابی است که وقتی به سن مشخص می‌رسد رخ می‌دهد معمولاً ۱۰۰ سال، هر چند برخی از داستان‌ها می‌گویند ۵۰ سال.<ref name="q"/>
به عنوان یک پیش‌نیاز مشترک برای تغییر شکل، روباه باید [[نی (گیاه)|نی]]، برگ پهن، و یا یک [[جمجمه]] را روی سر خود قرار دهد.<ref>{{پک|Nozaki|۱۹۶۱|ک=Kitsune|ص=۲۵-۲۶|زبان=en}}</ref>
شکل‌های مشترکی که برای کیتسونه فرض شده‌اند شامل زنان زیبا، دختران جوان، و مردان سالخورده می‌شود. این اشکال به سن یا جنسیت روباه محدود نیستند،<ref>{{پک|Smyers|۱۹۹۹|ک=The Fox and the Jewel|ص=۱۲۷-۱۲۸|زبان=en}}</ref>
کیتسونه می‌تواند ظاهر یک شخص خاص را کپی کند.<ref>{{پک|Hall|۲۰۰۳|ک=Half Human, Half Animal|ص=۱۴۵|زبان=en}}</ref>
روباه‌ها معروف هستند که به طور خاص می‌توانند خود را به جای زنان زیبا جا بزنند. باور رایج در ژاپن [[قرون وسطی]] این بود که هر زنی که به خصوص در هنگام غروب یا شب تنها شود، می‌تواند یک روباه شود.<ref name="x">{{پک|Tyler|1987|ک=Japanese Tales|ص=xlix|زبان=en}}</ref>
در برخی از داستان‌ها، کیتسونه هنگامی که شکل انسان به خود می‌گیرد در مخفی کردن دم خود با مشکل مواجه‌است. جستجو کردن برای یافتن دم، وقتی که روباه مَست یا بی‌دقت می‌شود، یک روش معمول برای تشخیص دادن ماهیت واقعی این موجود است.<ref>{{پک|Ashkenazy|۲۰۰۳|ک=Handbook of Japanese Mythology|ص=۱۴۸|زبان=en}}</ref>

گوناگونی موضوع، کیتسونه را از صفات دیگر روباه مانند پوشش موی خوب، سایه‌ای به شکل روباه، و یا بازتابی که شکل واقعی او را نشان می‌دهد حفظ کرده‌است.<ref>{{پک|Hearn|۲۰۰۵|ک=Glimpses of Unfamiliar Japan|ص=۱۵۵|زبان=en}}</ref>
''کیتسونه‌گائو'' یا چهرهٔ روباه به زنانی که دارای چهره‌های باریک با چشم‌های نزدیک به هم، ابروهای نازک و استخوان‌های گونه هستند اشاره دارد. به طور سنتی، این تصویرسازی، جذاب در نظر گرفته شده‌است، و برخی از داستان‌ها آن را به روباه‌ها در شکل انسانی نسبت می‌دهند.<ref>{{پک|Nozaki|۱۹۶۱|ک=Kitsune|ص=۹۵-۲۰۶|زبان=en}}</ref>
کیتسونه حتی زمانی که در شکل انسانی هم هست، از سگ ترس و نفرت شدیدی دارد، برخی از آنها با حضور سگ‌ها تضعیف روحیه می‌شوند و به شکل روباه بر می‌گردند و فرار می‌کنند. افراد مذهبی خاص ممکن است بتوانند بصورت خودکار و مستقیم تغییر شکل روباه را ببینند.<ref>{{پک|Heine|۱۹۹۹|ک=Shifting Shape, Shaping Text|ص=۱۵۳|زبان=en}}</ref>

یکی از داستان‌های قومی، این نقوصی که کیتسونه در شکل انسانیش دارد را با مورد توجه قرار دادن شخصی به نام اسن کوان نشان می‌دهند.(منظور یک شخص تاریخی است که با عقل و قدرت‌های جادویی [[طالع بینی]] دارای اعتبار می‌باشد.) بر اساس این افسانه، او در خانه یکی از دوستداران خود مانده بود تا اینکه وقتی وارد حمام شد در اثر داغ بودن بیش از حد آب پایش سوخت. سپس، در حالی‌که درد می‌کشید به صورت برهنه از حمام بیرون دوید. هنگامی که اهل خانه او را دیدند، مشاهده کردند که بیشتر بدن کوان با [[خز]] پوشانده شده است و مانند روباه دم دارد و از این اتفاق شگفت‌زده شدند. سپس کوان در مقابل آنها به یک روباه سالخورده تبدیل شد و فرار کرد.<ref>{{پک|Hall|۲۰۰۳|ک=Half Human, Half Animal|ص=۱۴۴|زبان=en}}</ref>
سایر توانایی‌های مافوق‌طبیعی که معمولاً به کیتسونه نسبت داده شده‌اند عبارتند از: توانایی تسخیر، دهان‌ها و یا دم‌هایی که ایجاد [[آتش سوزی]] یا [[رعد و برق]] می‌کردند (شناخته شده به عنوان ''کیتسونه‌بی''، به طور تحت‌اللفظی، روباه آتش)، تجلی عمدی در رویاهای دیگران، [[پرواز]]، نامریی بودن و ایجاد [[توهم]]ات شدید تا حدی که تقریباً از واقعیت غیر قابل تشخیص است.<ref>{{پک|Nozaki|۱۹۶۱|ک=Kitsune|ص=۲۵-۲۶|زبان=en}}</ref><ref>{{پک|Hearn|۲۰۰۵|ک=Glimpses of Unfamiliar Japan|ص=۱۵۵|زبان=en}}</ref>
برخی از داستان‌ها از قدرت‌های بیشتر کیتسونه صحبت می‌کنند: مثلاً توانایی به منحرف کردن زمان و [[فضا]]، دیوانه کردن مردم، و یا گرفتن اشکال فوق‌العاده‌ای مانند یک درخت با ارتفاع باور نکردنی و یا ماه دوم در آسمان.<ref>{{پک|Nozaki|۱۹۶۱|ک=Kitsune|ص=۳۶-۳۷|زبان=en}}</ref><ref>{{پک|Hearn|۲۰۰۵|ک=Glimpses of Unfamiliar Japan|ص=۱۵۶-۱۵۷|زبان=en}}</ref>
کیتسونه‌های دیگر دارای ویژگی‌هایی هستند که [[خون‌آشام|خون آشام‌ها]] یا ساکوبی‌ها را به یاد می‌آورند و از طریق تماس جنسی از زندگی یا روح انسان تغذیه می‌کنند.<ref>{{پک|Nozaki|۱۹۶۱|ک=Kitsune|ص=۲۲۱-۲۶|زبان=en}}</ref>

== کیتسونه‌تسوکی ==
[[پرونده:Blacksmith Munechika, helped by a fox spirit, forging the blade Ko-Gitsune Maru, by Ogata Gekkō.jpg|چپ|بندانگشتی|190px|upright|ایناری و ارواح روباه‌های متعلق به او، به [[آهنگری]] بنام مونه‌چیکا کمک می‌کنند تا تیغه کوگیتسون مارو (روباه کوچک) را در پایان [[سده ۱۰ (میلادی)]] آهنگری کند. این افسانه، موضوع [[درام]]ی به اسم ''ناح'' اثر سانجو کوکاجی است.]]
''کیتسونه‌تسوکی'' به طور تحت‌اللفظی به معنی موجودی است که به تسخیر روباه در آمده است. [[قربانی]] همیشه زن جوان است، کسی که روباه از زیر ناخن و یا از طریق [[سینه]]های او وارد می‌شود.<ref>{{پک|Nozaki|۱۹۶۱|ک=Kitsune|ص= 59|زبان=en}}</ref>
در برخی از موارد گفته شده است که حالت چهره قربانیان تغییر می‌کند، به حالتی که شبیه به روباه به نظر می‌رسند. سنت ژاپنی معتقد است که تسخیرشدگی توسط روباه می‌تواند باعث این شود که قربانیان بی‌سواد به طور موقتی توانایی خواندن به دست بیاورند.<ref>{{پک|Nozaki|۱۹۶۱|ک=Kitsune|ص=۲۱۶|زبان=en}}</ref>

اگرچه روباه‌ها در رسوم اجدادی می‌توانند اراده شخص را از او سلب کنند، کیتسونه‌تسوکی اغلب به مفاهیم خبیث موروثی کارفرمایان روباه یا تسوکی مونو سوجی نسبت داده شده است.
[[لافکادیو هرن]] قوم‌شناس شرایطی را در جلد اول از کتاب خود بنام ''نگاه اجمالی به ژاپن ناشناخته'' توصیف می‌کند:
«جنون کسانی که روباه [[شیطان]] به آنها وارد می‌شود عجیب است. گاهی اوقات آنها برهنه و در حال فریاد زدن در خیابان می‌دوند. گاهی اوقات آنها دراز می‌کشند و از دهانشان کف می‌آید، و مانند روباه [[زوزه]] می‌کشند. و در بخشی از بدن تسخیرشده یک توده در حال حرکت در زیر پوست دیده می‌شود، که به نظر می‌رسد که [[حیات]] مجزایی دارد.
اگر آن را با [[سوزن]] سوراخ کنند لیز می‌خورد و فوراً به مکانی دیگر می‌لغزد. هر چقدر آن را محکم بگیریم حرکتی نمی‌کند به این علت که آن محکم با یک دست قوی فشرده شده‌است و از زیر انگشتان حرکت نخواهد کرد. شخص به تسخیر درآمده به زبانی حرف می‌زند و می‌نویسد که تا پیش از تسخیر کاملاً نسبت بدان ناآگاه بوده است. آنها تنها چیزهایی را می‌خورند که روباه‌ها آنها را دوست دارند مانند: [[توفو]]، [[آبوراآگه]]، [[لوبیای آزوکی]]، و غیره و آنها مقدار زیادی می‌خورند و تاکید می‌کنند که آنها خودشان نیستند، بلکه تسخیر شدهٔ روباه‌های گرسنه هستند.»<ref>{{پک|Hearn|۲۰۰۵|ک=Glimpses of Unfamiliar Japan|ص=۱۵۸|زبان=en}}</ref>

او یادآور می‌شود که به محض آزادشدن از قید تسخیر، قربانی دیگر هرگز قادر به خوردن توفو، آزوکیمشی، و یا دیگر غذاهای مورد علاقهٔ روباه نمی‌باشد:
جن‌گیری، اغلب در [[معبد ایناری]] انجام می‌شد، و ممکن بود یک روباه را وادار کند تا جسم میزبان خود را ترک کند.<ref>{{پک|Smyers|۱۹۹۹|ک=The Fox and the Jewel|ص=۹۰|زبان=en}}</ref>
در گذشته، هنگامی که چنین اقدامات معمولی جوابگو نبود و یا یک روحانی در دسترس نبود، قربانی کیتسونه‌تسوکی مورد ضرب و شتم قرار می‌گرفت یا به شدت مورد سوختگی قرار می‌گرفت به امید اینکه روباه مجبور به ترک او شود. به محض اینکه تصور می‌شد عضوی از یک خانواده به تسخیر روباه درآمده، همهٔ اعضای خانواده به‌وسیلهٔ جامعه خود طرد می‌شدند.<ref>{{پک|Hearn|۲۰۰۵|ک=Glimpses of Unfamiliar Japan|ص=۱۵۸|زبان=en}}</ref>
در ژاپن، کیتسونه‌تسوکی در اوایل [[دوره هی‌آن]] به عنوان یک بیماری محسوب می‌شد و به‌صورت یک تشخیص مرسوم برای [[بیماری روانی]] تا اوایل [[قرن بیستم]] باقی ماند.<ref>{{پک|Nozaki|۱۹۶۱|ک=Kitsune|ص=۲۱۱|زبان=en}}</ref><ref>{{پک|Hearn|۲۰۰۵|ک=Glimpses of Unfamiliar Japan|ص=۱۶۵|زبان=en}}</ref>
تسخیرشدگی توضیحی برای رفتار غیر طبیعی افراد مبتلا بود. در اواخر [[سده ۱۹ (میلادی)]]، دکتر شانیچی شیمامورا اشاره کرد که بیماری‌های جسمی که ناشی از تب بودند اغلب کیتسونه‌تسوکی در نظر گرفته می‌شدند.<ref>{{پک|Nozaki|۱۹۶۱|ک=Kitsune|ص=۲۱۴-۲۱۵|زبان=en}}</ref>
با اینکه این اعتقاد دیگر طرفدار چندانی نداشت، اما داستان‌های تسخیر توسط روباه هنوز هم شنیده می‌شد، مانند اظهاراتی که اعضای [[فرقه]] [[اوم‌شینریکیو]] در مورد تسخیر شدنشان کرده بودند.<ref>{{پک|Miyake-Downey|۲۰۰۶|ک=Ten Thousand Things|ص=۶۳|زبان=en}}</ref>
در طب، کیتسونه‌تسوکی یک [[سندرم]] وابسته به فرهنگ و مختص فرهنگ ژاپنی است. کسانی که از این وضعیت رنج می‌برند بر این باور بودند که توسط یک روباه تسخیر شده‌اند.<ref>{{پک|Haviland|۲۰۱۰|ک=Cultural Anthropology|ص=۱۴۴–۱۴۵|زبان=en}}</ref>
نشانه‌ها عبارتند از: میل شدید و پایدار برای [[برنج]] یا [[لوبیای آزوکی]] شیرین، بی‌حالی و سستی، بی‌قراری، و تنفر از ارتباط چشمی. کیتسونه‌تسوکی مشابه با تصورات بالینی شخصی است که فکر می‌کند تبدیل به [[گرگ]] شده، و البته از آن بیماری متمایز است.<ref>{{پک|Yonebayashi|۱۹۶۴|ک=Kitsunetsuki(Possession by Foxes)|ص=۹۵–۹۷|زبان=en}}</ref>

== هوشی‌نوتاما (توپ‌های ستاره‌ای) ==
[[پرونده:Hiroshige-100-views-of-edo-fox-fires.jpg|چپ|بندانگشتی|upright|در تصویر هر روباه در شب سال نو زیر درخت انوکی در اوجی یک [[کیتسونه‌بی]] معلق در هوا در مقابل صورتش دارد، (نسخه قابل چاپ هیروشیگه)]]
توصیفاتی که از کیتسونه می‌شود یا از سمت قربانیان تسخیر شدهٔ آنها نقل شده است، به این شکل است که آنها توپی به شکل گرد یا توپ سفید [[پیاز]]ی شکل (با عنوان هوشی‌نوتاما یا توپ‌های ستاره‌ای) در اختیار دارند که تمام قدرت آنها در آن توپ ستاره‌ای نهفته است، داستان‌ها این‌ها را همراه با موجوداتی تابان به نام [[کیتسونه‌بی]]، یا روباه آتش توصیف می‌کنند.<ref>{{پک|Nozaki|۱۹۶۱|ک=Kitsune|ص=۱۸۳|زبان=en}}</ref><ref>{{یادکرد کتاب |نام خانوادگی= VanArendonk Baugh|نام=Laura  |کتاب= Kitsune-Tsuki (Kitsune Tales)|سال=۲۰۱۳|ناشر= Æclipse Press
|شابک=B008O7BCWQ|پیوند=http://books.google.co.jp/books?id=bkWxUDxqAQUC&pg=PT37&dq=hoshi+no+tama+kitsune&hl=en&sa=X&ei=ZXKqUuS0MsnCyAGJ-YGACQ&redir_esc=y#v=onepage&q=hoshi%20no%20tama%20kitsune&f=false  |زبان=en}}</ref>
بعضی از داستان‌ها آنها را به عنوان [[جواهرات]] جادویی یا [[مروارید]] می‌شناسند.<ref>{{پک|Nozaki|۱۹۶۱|ک=Kitsune|ص=۱۶۹-۱۷۰|زبان=en}}</ref>
زمانی که کیتسونه به شکل یک انسان در می‌آید و یا در زمانی که انسانی را به تسخیر خود درآورده است، توپ را در دهان خود نگه می‌دارد و یا آن را بر روی دم خود حمل می‌کند.<ref name="e"/>
جواهرات، [[نماد]]های معمولی ایناری هستند، و نشان دادن روباه مقدس ایناری بدون آنها نادر است.<ref>{{پک|Hall|۲۰۰۳|ک=Half Human, Half Animal|ص=۱۴۹|زبان=en}}</ref>
یک باور بر این است که زمانی که کیتسونه شکل خود را تغییر می‌دهد، هوشی‌نوتاما (توپ درخشان او) بخشی از قدرت جادوییش را در خود ذخیره می‌کند. یک سنت دیگر این است که [[مروارید]]، نمایانگر و نماد روح کیتسونه است. کیتسونه اگر از آن برای مدت طولانی جدا شود خواهد مرد. کسانی که بتوانند توپ را به دست آورند ممکن است بتوانند در ازای بازگرداندن آن از کیتسونه قول کمک بگیرند.<ref>{{پک|Tyler|1987|ک=Japanese Tales|ص=299–300|زبان=en}}</ref>
برای مثال، یک داستان [[سده ۱۲ (میلادی)]] توصیف می‌کند که یک مرد از هوشی‌نوتامای روباه استفاده می‌کند تا ضمانتی بگیرد برای گرفتن کمک از او:
::«لعنت بر شما!» روباه نیش‌دار گفت: «توپ من را به من پس بدهید!» مرد درخواست او را نادیده گرفت تا در نهایت روباه با حالت گریان گفت، «بسیار خوب، شما توپ را دارید، اما نمی‌دانید که چگونه آن را نگه دارید. این توپ به درد شما نخواهد خورد اما از دست دادن آن برای من، وحشتناک است. به شما می‌گویم، اگر آنرا پس ندهید، من برای همیشه دشمن شما خواهم بود. اگر شما آن را به من پس بدهید، من از شما مثل یک خدای محافظ حمایت خواهم کرد.» روباه بعداً با هدایت کردن مرد برای رهایی از دست گروه دزدان مسلح، زندگی آن مرد را نجات داد.<ref>{{پک|Smyers|۱۹۹۹|ک=The Fox and the Jewel|ص=۷۶|زبان=en}}</ref>

== تصویرپردازی درباره کیتسونه ==
=== خدمتکار ایناری ===
[[پرونده:A man confronted with an apparition of the Fox goddess.jpg|راست|بندانگشتی|upright|ایناری در قالب یک مبارز که در حال نبرد با یک کیستون به نظر می‌آید، این تصویر [[ایناری]] از نفوذ مفاهیم داکینیتن بودیسم دلالت می‌کند، نسخه قابل چاپ اوتاگاوا کیونیوشی]]
کیتسونه‌ها در ارتباط با ایناری، خدای برنج [[شینتو]] هستند.<ref>{{پک|Smyers|۱۹۹۹|ک=The Fox and the Jewel|ص=۷۶|زبان=en}}</ref>
این رابطه اهمیت مافوق طبیعی روباه را تقویت کرده‌است.<ref>{{پک|Hearn|۲۰۰۵|ک=Glimpses of Unfamiliar Japan|ص=۱۵۳|زبان=en}}</ref>
در اصل، کیتسونه‌ها پیام‌آوران ایناری بودند، اما ارتباط بین این دو در حال حاضر کم رنگ است به طوری که ایناری خودش ممکن است به عنوان یک روباه به تصویر کشیده شود. به همین دلیل است که کل معبد به کیتسونه اختصاص یافته است، جایی که دوستداران می‌توانند صدقاتشان را بگذارند.<ref>{{پک|Hearn|۲۰۰۵|ک=Glimpses of Unfamiliar Japan|ص=۱۵۴|زبان=en}}</ref>
گفته شده است که روح روباه علاقه خاصی به نوعی [[توفو]] (فراورده‌ای از [[سویا|لوبیای سویا]]) که به شکل ورقه درآمده و سرخ شده به‌نام [[آبوراآگه]] دارد. بر این اساس دو نوع از انواع غذاهای [[رشته فرنگی]] ژاپنی که بر روی رشته فرنگی یک ورقه آبوراآگه قرار داده می‌شود، به نام‌های [[کیتسونه‌اودون]] و [[کیتسونه‌سوبا]] نامگذاری شده‌اند. به طور مشابه، [[ایناری‌زوشی]] نیز نوعی [[سوشی]] است که به نام ایناری نامگذاری شده است و متشکل از آبوراآگه‌ای به شکل کیسه است که داخل این آبوراآگه با برنج پر می‌شود.<ref>{{پک|Smyers|۱۹۹۹|ک=The Fox and the Jewel|ص=۹۶|زبان=en}}</ref>
حدس و گمان‌هایی در میان رسوم اجدادی وجود داشته است در اینباره که آیا خدای روباه [[شینتو]] دیگری هم در گذشته وجود داشته است یا خیر؟. روباه‌ها مدت‌های طولانی به عنوان کامی (در آیین [[شینتو]] ژاپن) (روح یکی از خدایان یا نیاکان) پرستش شده‌اند.<ref>{{پک|Smyers|۱۹۹۹|ک=The Fox and the Jewel|ص=۷۷-۸۱|زبان=en}}</ref>
کیتسونه‌های ایناری، سفید (رنگ خوش یمن) هستند.<ref>{{پک|Smyers|۱۹۹۹|ک=The Fox and the Jewel|ص=۱۵۴|زبان=en}}</ref>
آنها دارای قدرت از خود دور کردن شیطان هستند، و گاهی اوقات به عنوان ارواح نگهبان خدمت می‌کنند. علاوه بر حفاظت از زیارتگاه ایناری، آنها برای یاری رساندن از سوی افراد محلی و به ویژه کمک کردن در مقابل ''نوگیتسونه'' پردردسر (روح روباه‌هایی که به ایناری خدمت نمی‌کنند) گمارده شده‌اند. همچنین روباه‌های سیاه و روباه‌های نه‌دم، خوش یمن در نظر گرفته شده‌اند.<ref>{{پک|Ashkenazy|۲۰۰۳|ک=Handbook of Japanese Mythology|ص=۱۴۸|زبان=en}}</ref>
با توجه به باورهای به دست آمده از [[فنگ شویی]] قدرت روباه بر شیطان به گونه‌ای است که فقط [[مجسمه]] روباه می‌تواند [[کیمون]] (شیطان) یا [[چی|انرژی]] که از شمال شرقی جریان می‌یابد را متفرق کند. بسیاری از معابد ایناری، مانند معبد معروف [[معبد فوشیمی‌ایناری|فوشیمی ایناری]] در [[کیوتو]]، چنین مجسمه‌هایی را و گاهی اوقات تعداد بسیار زیادی از آنها را به نمایش می‌گذارند.
کیتسونه با مذهب بودایی از طریق [[داکینی]]، الهه تلفیق شده با جنبه زن ایناری مرتبط شده‌اند. داکینیتن به عنوان [[بوداسف]] زن، که یک [[شمشیر]] در دست دارد و سوار بر روباه سفید در حال پرواز است نشان داده شده‌است.<ref>{{پک|Smyers|۱۹۹۹|ک=The Fox and the Jewel|ص=۸۲-۸۵|زبان=en}}</ref>

=== شیادان ===

کیتسونه اغلب به عنوان شیادانی نشان داده شده‌اند که انگیزه‌های مختلفی از قبیل فتنه تا بدجنسی را در سر می‌پرورانند. داستان‌ها می‌گویند که کیتسونه بیشتر از یک [[سامورایی]] مغرور، تجار حریص، و آدم عادی خودستا حقه‌بازی می‌کند، در حالی که از تجار و کشاورزان فقیر یا راهبان بودایی مومن ظالم سوء استفاده می‌کنند. قربانیان آنها معمولاً مردان هستند و در عوض زنان تسخیر می‌شوند.<ref name="x"/>
به عنوان مثال، باور بر اینست که کیتسونه، کیتسونه‌بی یا روباه آتش را استخدام می‌کرده تا مسافران در مسیر روشنایی ساختگی منحرف شوند.<ref>{{پک|Addiss|۱۹۸۵|ک=Japanese Ghosts & Demons|ص=۱۳۷|زبان=en}}</ref><ref>{{پک|Hall|۲۰۰۳|ک=Half Human, Half Animal|ص=۱۴۲|زبان=en}}</ref>
یکی دیگر از تاکتیک‌های کیتسونه، گیج کردن هدف خود با توهمات و یا تصورات است.<ref name="x"/>
اهداف مشترک دیگر کیتسونه شیاد شامل اغوا، سرقت مواد غذایی، تحقیر انسان‌های پرمباهات، یا انتقام گرفتن است.
بازی سنتی به‌نام ''کیتسونه‌کن'' (مشت - روباه) به قدرت کیتسونه بر انسان اشاره می‌کند. این بازی شبیه به [[سنگ-کاغذ-قیچی]] است و به همان شکل در هنگام بازی، دست می‌تواند به سه حالت مختلف قرار گیرد، این سه حالت به این شرح است: یک حالت دست نشان دهندهٔ یک روباه، یک حالت، نشان‌دهندهٔ یک شکارچی، و حالت سوم نشان‌دهندهٔ یک رئیس روستا می‌باشد. رئیس روستا، شکارچی را می‌زند، کسی که ارشدیت داشته، شکارچی، روباه را می‌زند، کسی که شلیک می‌کند و روباه، رئیس را می‌زند، کسی که او را [[طلسم]] می‌کند.<ref>{{پک|Nozaki|۱۹۶۱|ک=Kitsune|ص=۲۳۰|زبان=en}}</ref><ref>{{پک|Smyers|۱۹۹۹|ک=The Fox and the Jewel|ص=۹۸|زبان=en}}</ref>
این نمایش دو پهلو همراه با شهرتی که به عنوان انتقام‌جویی دارد، مردم را به تلاش برای کشف انگیزه‌های روباه مزاحم و دردسرساز سوق می‌دهد.
در یک مورد، [[تویوتومی هیده‌یوشی]]، رهبر تاثیرگذار ژاپن، یک نامه به کامی ایناری نوشت:

::به ایناری دایمیوجین، سرور من، با احترام به اطلاع شما می‌رسانم که یکی از روباه‌های تحت اقتدار شما یکی از خدمتکاران من را طلسم کرده‌است، و باعث دردسر زیاد برای او و دیگران شده‌است. درخواست داشتم که زمانی را برای بررسی این موضوع اختصاص دهید تا علت این بدرفتاری مطیع خود را پیدا کنید و نتیجه را به من خبر دهید.
[[پرونده:Tamamo-no-mae-woodblock.jpg|چپ|بندانگشتی|170px|upright|تامامونومائه، یک افسانه برجسته از کیتسونه در بازی‌های ناح و کیوگن - نسخه قابل چاپ از [[یوشی‌توشی]]]]
اگر به این نتیجه برسیم که روباه برای رفتار خود دلیل کافی نداشته، شما یکبار او را دستگیر و مجازات کنید. اگر در این اقدام تردید
کنید من باید برای نابودی همهٔ روباه‌ها در این سرزمین دستور صادر کنم. اگر در هر موضوع خاص دیگری در رابطه با آنچه رخ داده می‌خواهید
مطلع شوید، می‌توانید از کاهن اعظم [[یوشیدا شینتو]] خبر بگیرید.<ref>{{پک|Hall|۲۰۰۳|ک=Half Human, Half Animal|ص=۱۳۷|زبان=en}}</ref>
کیتسونه به قول‌های خود عمل می‌کند و سعی می‌کند تا هر گونه لطفی را جبران کند. گاهی اوقات کیتسونه خود را به یک فرد یا خانواده متصل می‌کند، جایی که می‌تواند انواع آسیب‌ها را ایجاد کند. در یک داستان از [[سده ۱۲ (میلادی)]]، تنها تهدید کردن صاحبخانه به نابودی روباه، آنها را متقاعد می‌کند تا رفتار بهتری داشته باشند. کهن‌ترین کیتسونه در خواب مرد ظاهر می‌شود:
::پدر من قبل از من در اینجا زندگی می‌کرد، آقا، و در حال حاضر من کودکان و نوه‌های بسیاری دارم. آنها باعث صدمات زیادی شده‌اند. من متاسفم، و همیشه به‌دنبال آنها هستم تا جلوی آنها را بگیرم، اما آنها هیچوقت گوش نمی‌دهند. و در حال حاضر، آقا، قابل درک است که شما نسبت به ما بی‌حوصله هستید. من متوجه هستم که شما قصد کشتن همهٔ ما را دارید. اما فقط می‌خواهم بدانید، چقدر متاسف هستم از اینکه این آخرین شب زندگی ما هست. آیا یک بار دیگر ما را نمی‌بخشید؟ اگر ما دوباره دردسری درست کردیم، شما باید آن طور که فکر می‌کنید درست است عمل کنید. اما جوان‌ترها، آقا - من مطمئن هستم وقتی که به آنها توضیح دهم که چرا شما خیلی ناراحت شده‌اید آنها درک خواهند کرد. از این به بعد ما برای محافظت از شما همه‌کار خواهیم کرد، اگر فقط شما ما را ببخشید، ما هم هر وقت هر چیز خوبی قرار بود اتفاق بیفتد، حتماً به شما اطلاع خواهیم داد!<ref>{{پک|Tyler|1987|ک=Japanese Tales|ص=114–5|زبان=en}}</ref>
کیتسونه‌های دیگر تا زمانی که انسان‌ها با احترام با آنها رفتار کنند از سحر و جادوی خود برای منفعت همنشین یا میزبان‌های خود استفاده می‌کنند. مانند یوکای، اگرچه، کیتسونه اخلاق انسانی را به اشتراک نمی‌گذارد، و یک کیتسونه که در خانه‌ای پذیرفته شده‌است ممکن‌است به عنوان مثال، برای میزبانش پول بیاورد یا مواردی که از همسایه‌ها به سرقت رفته‌است. بر این اساس، خانواده‌های معمولی فکر می‌کنند که پناه دادن به کیتسونه سوءظن‌هایی را برای آنها به بار خواهدآورد.<ref>{{پک|Hearn|۲۰۰۵|ک=Glimpses of Unfamiliar Japan|ص=۱۵۹-۱۶۱|زبان=en}}</ref>
بطور عجیبی خانواده‌های سامورایی به خاطر توافقات مشترکی که با کیتسونه داشتند مشهور شده‌اند، اما این روباه‌ها ''زنکو'' نامیده می‌شدند و از سحر و جادوی خود به عنوان نشانه‌ای از اعتبار استفاده می‌کردند.<ref>{{پک|Hall|۲۰۰۳|ک=Half Human, Half Animal|ص=۱۴۸|زبان=en}}</ref>
خانه‌های متروکه پاتوق‌های معمولی برای کیتسونه بودند.<ref name="x"/>
افسانه‌ای در قرن دوازدهم می‌گوید که یک روحانی برای کشف روباه‌های ساکن یک عمارت قدیمی به سمت آنجا در حرکت بود. آنها برای اولین بار سعی کردند او را بترسانند، پس از آن مدعی شدند که «خانه برای سال‌های زیادی مال ما بوده‌است، و... ما مایل به ثبت یک اعتراض شدید هستیم.» مرد امتناع می‌کند، و روباه‌ها قبول می‌کنند که به یک مکان متروکه خیلی نزدیک منتقل شوند.<ref>{{پک|Tyler|1987|ک=Japanese Tales|ص=122–4|زبان=en}}</ref>
داستان‌ها هدیه‌های کیتسونه را از پرداخت‌های کیتسونه جدا می‌کنند. اگر یک کیتسونه پرداخت یا پاداشی را پیشنهاد می‌دهد که شامل پول و ثروت می‌باشد بخشی یا همهٔ مبلغ شامل کاغذ قدیمی، برگ‌ها، شاخه‌ها، سنگ‌ها، یا موارد مشابه بی‌ارزش است که تحت تاثیر یک [[جادو]] قرار گرفته است.<ref>{{پک|Nozaki|۱۹۶۱|ک=Kitsune|ص=۱۹۵|زبان=en}}</ref>
هدیه‌های واقعی کیتسونه‌ها معمولاً دارای ارزش معنوی هستند مانند حفاظت، دانش، و یا عمر طولانی.<ref>{{پک|Smyers|۱۹۹۹|ک=The Fox and the Jewel|ص=۱۰۳-۱۰۵|زبان=en}}</ref>
[[پرونده:Kuniyoshi Kuzunoha.jpg|راست|بندانگشتی|upright|کیتسونهٔ [[کوزونوها]] حتی در شکل انسانی خود سایه‌ای به شکل روباه دارد. کوزونوها یک شخصیت شناخته شده در افسانه‌های قومی و سوژه‌ای برای نمایش‌های [[کابوکی]] است. چاپ از اوتاگاوا کونیوشی]]

=== همسران و عاشقان ===
کیتسونه معمولاً در قالب یک عاشق به تصویر کشیده شده‌است، غالباً در داستان‌هایی که یک پسر جوان و یک کیتسونه حضور دارند، کیتسونه به شکل یک زن درمی‌آید.<ref name="z">{{harvnb|Hamel|۲۰۰۳}}, [http://books.google.com/books?id=f46OerF-91EC&hl=en&pg=PA91#v=onepage&q&f=false p.90]</ref>
کیتسونه ممکن است نقشی گمراه‌کننده را ایفا کند، ولی داستان‌های مرتبط با کیتسونه اغلب ماهیتی عاشقانه دارد.<ref>{{پک|Hearn|۲۰۰۵|ک=Glimpses of Unfamiliar Japan|ص=۱۵۷|زبان=en}}</ref>
به طور معمول، مرد جوان ندانسته با روباه ازدواج می‌کند، کسی که نقش یک همسر وفادار را ایفا می‌کند. در نهایت مرد ماهیت واقعی روباه را کشف می‌کند و همسر روباه مجبور به ترک او می‌شود. در برخی موارد، شوهر طوری متوجه موضوع می‌شود گویی از خواب بیدار شده؛ با حالتی پلید، سردرگم، و دور از خانه بیدار و طوری که باید با شرم بازگردد و با خانواده رهاشده خود مواجه شود.
داستان‌های بسیاری می‌گویند که همسران روباه بچه‌هایی را به‌دنیا می‌آوردند. زمانی که چنین فرزندانی انسان هستند، آنها دارای ویژگی‌های فیزیکی خاص یا [[فراطبیعی]] هستند که اغلب به فرزندان خود منتقل می‌کنند.<ref>{{پک|Ashkenazy|۲۰۰۳|ک=Handbook of Japanese Mythology|ص=۱۴۸|زبان=en}}</ref>
[[ستاره‌بینی|ستاره‌شناس]] و جادوگر معروف بنام [[آبه نو سیمی]]، مشهور است که چنین قدرت‌های فوق‌العاده‌ای را به ارث برده است.<ref>{{پک|Ashkenazy|۲۰۰۳|ک=Handbook of Japanese Mythology|ص=۱۵۰|زبان=en}}</ref>

افسانه‌های دیگر می‌گویند که کیتسونه‌ها با یکدیگر ازدواج می‌کنند. باران آمدن از آسمان صاف که باران آفتابی نامیده می‌شود، به ازدواج کیتسونه‌ها نسبت داده می‌شود و به افسانه‌های قومی و اجدادی اشاره دارد که [[عروسی|مراسم عروسی]] بین این موجودات در طول چنین شرایطی شکل می‌گیرد.<ref>{{پک|Addiss|۱۹۸۵|ک=Japanese Ghosts & Demons|ص=۱۳۲|زبان=en}}</ref>
این رویداد به عنوان یک نشانه خوب و خوش یمن در نظر گرفته‌شده‌است، اما کیتسونه از هر مهمان ناخوانده‌ای به دنبال انتقام خواهد بود،<ref>{{پک|Vaux|۱۹۹۸|ک=Sunshower summary|ص=|زبان=en}}</ref>
همان‌طور که در فیلم [[رویاها (فیلم)|رویاها]] ساخته [[آکیرا کوروساوا]] به تصویر کشیده شده‌است.<ref>{{پک|Blust|۱۹۹۹|ک=The Fox's Wedding|ص=۴۸۷-۴۹۹|زبان=en}}</ref>
[[استفان ترنبول]]، در کتاب ''ناگاشینو ۱۵۷۵''، به اینصورت داستان خود را به درگیری [[خاندان تاکدا]] با یک زن روباه پیوند می‌دهد: سپهسالار [[تاکدا شینگن]]، در سال ۱۵۴۲، در نبردی یک [[سپهسالار]] رده پایین‌تر محلی به نام [[سوا یوریشیگه]] (زمان حیات ۱۵۴۲–۱۵۱۶ میلادی) را شکست داد و او را در پی یک مذاکره صلح تحقیرآمیز وادار به خودکشی کرد.<ref>{{یادکرد وب |عنوان=Suwa Yorishige|پیوند=http://www.nationmaster.com/encyclopedia/Suwa-Yorishige|سال=|ناشر=NationMaster.com |تاریخ بازدید=13 July 2012|کد زبان=en| پیوند بایگانی = http://www.webcitation.org/6KjWXJKX8 | تاریخ بایگانی = 29 October 2013}}</ref> پس از آن شینگن نیز مجبور به ازدواج با دختر زیباروی و ۱۴ سالهٔ سوا یوریشیگه (بنام [[سوا گوریونین]]) شد. ترنبول می‌نویسد: «شینگین توسط دختری وسوسه شد که پیروان خرافاتی او معتقد بودند تجسم روح [[روباه قطبی|روباه سفید]]، سوا شرین است؛ یعنی کسی که او را از سر انتقام افسون کرده بود. هنگامی که پسر آنها، [[تاکدا کاتسویوری]] ثابت کرد که رهبر بدشگونی ست و خاندان را به شکستی ویرانگر در [[نبرد ناگاشینو]] کشاند، پیر دانا سرش را تکان داد و موقعیت ناگوار تولد او و مادر جادویی‌اش را بخاطر آورد.»<ref>{{پک|Turnbull|2000|ک=Nagashino 1575: Slaughter at the Barricades|ص=|زبان=en}}</ref>

== در داستان‌های تخیلی ==
کیتسونه در آثار متعدد ژاپن ظاهر می‌شود چون در رسوم اجدادی ژاپنی ریشه دوانده‌اند. ناح، کیوگن، [[بونراکو]]، و [[کابوکی]] نقش‌های مشتق شده از داستان‌های قومی هستند که ویژگی‌های آنها را<ref>{{پک|Hearn|۲۰۰۵|ک=Glimpses of Unfamiliar Japan|ص=۱۶۲-۱۶۳|زبان=en}}</ref><ref>{{پک|Nozaki|۱۹۶۱|ک=Kitsune|ص=۱۰۹-۱۲۴|زبان=en}}</ref>
به عنوان آثار معاصر مانند [[انیمه]]، [[مانگا]] و [[بازی ویدئویی|بازی‌های ویدئویی]] بازی می‌کنند. [[ناروتو]] یک سری [[انیمه]] مشهور است که داستان‌هایی می‌گوید از جوان [[یتیم]] که نه دم مهر شده شیطانی روباه در درون او وجود دارد. نویسندگان غربی نیز نوشتن داستان‌هایی با استفاده از افسانه کیتسونه را آغاز کرده‌اند.<ref>{{پک|Lackey|۲۰۰۱|ک=Spirits White as Lightning |ص=|زبان=en}}</ref>
اگر چه این تصویرپردازی‌ها به طورقابل ملاحظه‌ای متفاوت است ولی کیتسونه به طور کلی بر اساس داستان‌های قومی به عنوان خردمند، [[مکار]]، و حضوری قدرتمند به تصویر کشیده شده است.
{{-}}
== پانویس ==
{{پانویس|چپ‌چین=بله|۳|اندازه=ریز}}

== منابع ==
{{چپ‌چین}}
{{کوچک}}
* {{یادکرد کتاب | نام خانوادگی =Addiss | نام =Stephen | پیوند نویسنده = | عنوان =Japanese Ghosts & Demons | جلد = | سال =۱۹۸۵ | ناشر =George Braziller Publishers |مکان = | شابک =۰-۸۰۷۶-۱۱۲۶-۳ |زبان=en}}
* {{یادکرد کتاب | نام خانوادگی =Ashkenazy | نام =Michael | پیوند نویسنده = | عنوان =Handbook of Japanese Mythology | جلد = | سال =۲۰۰۳ | ناشر =[[انتشارات دانشگاه آکسفورد|Oxford University Press]] |مکان = | شابک =۱-۵۷۶۰۷-۴۶۷-۶ |زبان=en}}
* {{یادکرد کتاب | نام خانوادگی =Bathgate | نام =Michael | پیوند نویسنده = | عنوان =The Fox's Craft in Japanese Religion and Folklore | جلد = | سال =۲۰۰۴ | ناشر =[[روتلج|Routledge]] |مکان = | شابک =۰-۴۱۵-۹۶۸۲۱-۶|زبان=en}}
* {{یادکرد کتاب | نام خانوادگی =Hall | نام =Jamie | پیوند نویسنده = | عنوان =Half Human, Half Animal | جلد = | سال =۲۰۰۳ | ناشر =Authorhouse |مکان = | شابک =978-1410758095|زبان=en}}
* {{یادکرد کتاب | نام خانوادگی =Hearn  | نام =Lafcadio | پیوند نویسنده = | عنوان =Glimpses of Unfamiliar Japan | جلد = | سال =۲۰۰۵ | ناشر =Book Jungle |مکان = | شابک = 978-1605970936|زبان=en}}
* {{یادکرد کتاب | نام خانوادگی =Heine  | نام =Steven | پیوند نویسنده = | عنوان =Shifting Shape, Shaping Text | جلد = | سال =۱۹۹۹ | ناشر =University of Hawaii Press|مکان = | شابک =۰-۸۲۴۸-۲۱۵۰-۵|زبان=en}}
* {{یادکرد کتاب | نام خانوادگی =Johnson  | نام =T.W | پیوند نویسنده = | عنوان =Far Eastern Fox Lore | جلد = | سال =۱۹۷۴ | ناشر =Asian Folklore Studies |مکان = | شابک =۰-۸۲۴۸-۲۱۵۰-۵|زبان=en}}
* {{یادکرد کتاب | نام خانوادگی =Nozaki  | نام =Kiyoshi | پیوند نویسنده = | عنوان =Kitsuné | جلد = | سال =۱۹۶۱ | ناشر =The Hokuseido Press|مکان = | شابک =۰-۸۲۴۸-۲۱۵۰-۵|زبان=en}}
* {{یادکرد کتاب | نام خانوادگی =Schumacher  | نام =Mark | پیوند نویسنده = | عنوان =Oinari | جلد = | سال =۱۹۹۵ | ناشر = |مکان = | شابک =۰-۸۲۴۸-۲۱۵۰-۵|زبان=en}}
* {{یادکرد کتاب | نام خانوادگی =Smyers  | نام =Karen Ann | پیوند نویسنده = | عنوان =The Fox and the Jewel | جلد = | سال =۱۹۹۹ | ناشر =University of Hawaii Press |مکان = | شابک =0824821025|زبان=en}}
* {{یادکرد کتاب | نام خانوادگی =Turnbull  | نام =Stephen | پیوند نویسنده = | عنوان =Nagashino | جلد = | سال =۲۰۰۰ | ناشر = Osprey Publishing |مکان = | شابک =۱-۸۴۱۷۶-۲۵۰-۴|زبان=en}}
* {{یادکرد کتاب | نام خانوادگی =Tyler  | نام =Royall | پیوند نویسنده = | عنوان =Japanese Tales | جلد = | سال =۱۹۸۷ | ناشر =Pantheon Books |مکان = | شابک =۰-۳۹۴-۷۵۶۵۶-۸|زبان=en}}
* {{یادکرد کتاب | نام خانوادگی =Goff  | نام =Janet | پیوند نویسنده = | عنوان =Foxes in Japanese culture | جلد = | سال =۱۹۹۷ | ناشر =[[روتلج|Routledge]]|مکان = | شابک =۶-۴۶۷-۵۷۶۰۷-۱|زبان=en}}
* {{یادکرد کتاب | نام خانوادگی =Haviland  | نام =William A | پیوند نویسنده =http://www.abebooks.com/9780495810827/Cultural-Anthropology-Human-Challenge-Haviland-0495810827/plp | عنوان =Cultural Anthropology | جلد = | سال =۲۰۱۰ | ناشر =Cengage Learning|مکان = | شابک =۰-۴۹۵-۸۱۰۸۲-۷|زبان=en}}
* {{یادکرد وب |نام خانوادگی=Yonebayashi|نام=T|پیوند نویسنده=|عنوان="Kitsunetsuki (Possession by Foxes)" |پیوند=http://www.deepdyve.com/lp/sage/kitsunetsuki-possession-by-foxes-by-t-yonebayashi-tokyo-japan-U2i8oKF00B|ترجمه=|سال=۱۹۶۴|ناشر=|تاریخ بازدید=۱۴ ۲۰۱۲ Jul|کد زبان=en| پیوند بایگانی = http://www.webcitation.org/6KjWYRaIm | تاریخ بایگانی = 29 October 2013}}
* {{یادکرد وب |نام خانوادگی=|نام=|پیوند نویسنده=|عنوان=Kitsune, Kumiho, Huli Jing, Fox|پیوند=http://academia.issendai.com/fox-misconceptions.shtml#tails|ترجمه=|سال=۲۰۰۳|ناشر=|تاریخ بازدید=۱۴ ۲۰۱۲ Jul|کد زبان=en| پیوند بایگانی = http://www.webcitation.org/6KjWZBVd4 | تاریخ بایگانی = 29 October 2013}}
* {{یادکرد وب |نام خانوادگی=Miyake-Downey|نام=Jean|پیوند نویسنده=|عنوان=Ten Thousand Things|پیوند=http://dir.groups.yahoo.com/group/koreanadopteesarchive/message/2220|ترجمه=|سال=۲۰۰۶|ناشر=|تاریخ بازدید=۱۴ ۲۰۱۲ Jul|کد زبان=en| پیوند بایگانی = http://www.webcitation.org/6KjWZnUvo | تاریخ بایگانی = 29 October 2013}}
* {{یادکرد وب |نام خانوادگی=Vaux|نام=Bert|پیوند نویسنده=|عنوان=Sunshower summary|پیوند=http://www.linguistlist.org/issues/9/9-1795.html|ترجمه=|سال=۱۹۹۸|ناشر=|تاریخ بازدید=۱۴ ۲۰۱۲ Jul|کد زبان=en| پیوند بایگانی = http://www.webcitation.org/6KjWaNmTb | تاریخ بایگانی = 29 October 2013}}
* {{یادکرد وب |نام خانوادگی=Blust|نام=Robert|پیوند نویسنده=|عنوان=The Fox's Wedding|پیوند=http://en.wikipedia.org/wiki/JSTOR|ترجمه=|سال=۱۹۹۹|ناشر=|تاریخ بازدید = ۱۴ ۲۰۱۲ Jul|کد زبان=en}}
* {{یادکرد وب |نام خانوادگی=Lackey|نام=Mercedes|پیوند نویسنده=|عنوان=Spirits White as Lightning|پیوند=http://books.google.com/books?id=ispqCirVSvQC&pg=PT91&dq=kitsune+mercedes+lackey&cd=1#v=onepage&q=kitsune%20legends&f=false|ترجمه=|سال=۲۰۰۱|ناشر=|تاریخ بازدید=۱۴ ۲۰۱۲ Jul |کد زبان=en| پیوند بایگانی = http://www.webcitation.org/6KjWaip2S | تاریخ بایگانی = 29 October 2013}}
{{پایان چپ‌چین}}

== پیوند به بیرون ==
{{ویکی‌انبار-رده|kitsune}}
{{کوچک}}
* [http://www.coyotes.org/kitsune/kitsune.html صفحه کیتسونه] {{en icon}}
* [http://www.cyberus.ca/~foxtrot/kitsune/index.htm راهنمای یورتمه آهسته اسب به افسانه هاو روایات قومی کیتسونه] {{en icon}}
* [http://www.kitsune.org/ کیتسونه/فولکلور] {{en icon}}
* [http://academia.issendai.com/fox-index.shtml کیتسونه، کومیهو، هولی‌جینگ، ارواح روباه در آسیا و غرب] کتابشناسی گسترده از کتاب روباه روح. {{en icon}}
* [http://lauravanarendonkbaugh.com/series/twelve-days-of-kitsune/ پورتال دگرگونی: کیتسونه در فرهنگ عامه و اسطوره شناسی] {{en icon}}
* [http://www.onmarkproductions.com/html/oinari.shtml صفحه خدایان ژاپن] {{en icon}}
* [http://www.kitsuneensemble.org گروه کیتسونه گروه بداهه‌نواز مستقر در شهر نیویورک است. متشکل از نوازندگان ژاپنی و آمریکایی، گروه کیتسونه تشکیل شده توسط بیلی فاکس به بررسی جنبه‌های نادر فرهنگ و تاریخ ژاپنی از طریق برنامه موسیقی می‌پردازد.] {{en icon}}
{{فولکلور ژاپن}}

[[رده:دگرپیکری]]
[[رده:سگ‌سانان اساطیری]]
[[رده:فری‌ها]]
[[رده:فولکلور ژاپن]]
[[رده:موجودات افسانه‌ای اهل ژاپن]]
[[رده:موجودات افسانه‌ای در ژاپن]]
[[رده:موجودات افسانه‌ای زن]]
[[رده:واژه‌ها و عبارت‌های ژاپنی]]
[[رده:هیولاها]]
[[رده:یوکای]]